spring.application.name=travelee

spring.datasource.url=jdbc:sqlserver://DESKTOP-3G08E9J:1433;databaseName=travel_booking;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.security.oauth2.client.registration.google.client-id=1085944437748-a5ubm490eukkjkdst9b7glega01p0ag8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hotloan124@gmail.com
spring.mail.password=fzpa ural opxp akgr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
